{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "web-app-student",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "113a13fc-c8ed-46fb-a565-dfab81ea6400","database_name": "webapp-student" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "2c528929bd9e4d428b67903bdd05a11c" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
